<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        
            /*lighter, normal, bold, bolder*/
        }


        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Segue exemplo abaixo de como essas linhas ficam resumidas */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatem minus repudiandae quaerat at, ipsum odio mollitia, facilis obcaecati omnis sapiente itaque minima saepe doloribus id. Porro dolores sed architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloremque aut suscipit soluta iusto accusantium commodi, adipisci quidem ea eius repellat modi quae deleniti similique repellendus cum, labore, ipsam nisi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, ea similique. Aliquid fuga doloremque mollitia, repudiandae dolorem unde voluptatem in dolor amet veniam distinctio repellendus, quam quasi omnis cum ullam
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi placeat sequi minima, distinctio debitis quos quod dolor voluptatem dolorum dicta molestiae inventore maiores nisi, autem illum harum beatae accusamus rerum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odit, perspiciatis voluptatibus quis, placeat totam veritatis fuga exercitationem, repellendus aperiam veniam? Nesciunt ipsam voluptatum officiis maxime magnam totam ullam deleniti.</p>
    
</body>
</html>