<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif ;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Kaushan Script', serif;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi deserunt, fugiat id esse possimus eveniet exercitationem tempora suscipit distinctio delectus reiciendis repellendus eos pariatur ut, odit obcaecati nobis voluptatem nesciunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sed ipsum hic. Mollitia, veritatis, reiciendis accusantium repudiandae ad illum sapiente neque commodi autem id laudantium officiis a dicta ipsa sequi!</p>
    
</body>
</html>